# android-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/clinicstudio/app/: App.kt
app/src/main/java/es/clinicstudio/app/data/api/: PostApiClient.kt
app/src/main/java/es/clinicstudio/app/data/api/serialization/: CategoryApiClient.kt  GsonDateTimeAdapter.kt
app/src/main/java/es/clinicstudio/app/data/source/: CategoryRepository.kt  PostRepository.kt  Repository.kt
app/src/main/java/es/clinicstudio/app/data/source/impl/: CategoryRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/es/clinicstudio/app/di/: ActivityComponent.kt  ActivityScope.kt  ApplicationComponent.kt
app/src/main/java/es/clinicstudio/app/di/module/: ActivityModule.kt  ApiClientModule.kt  ApplicationModule.kt  BuildersModule.kt  RepositoryModule.kt
app/src/main/java/es/clinicstudio/app/domain/entity/: Category.kt  Data.kt  EmbeddedData.kt  ImageUrlResource.kt  Link.kt  Links.kt  Media.kt  Page.kt  Post.kt  Term.kt  User.kt
app/src/main/java/es/clinicstudio/app/domain/error/: ApplicationException.kt  CommunicationException.kt  IllegalArgumentException.kt  NetworkUnreachableException.kt
app/src/main/java/es/clinicstudio/app/domain/interactor/: DefaultObserver.kt  GetCategoriesBySlugUseCase.kt  GetPostsUseCase.kt  UseCase.kt
app/src/main/java/es/clinicstudio/app/model/entity/: Data.kt  Post.kt
app/src/main/java/es/clinicstudio/app/ui/activity/: BaseActivity.kt  HomeActivity.kt  PostContentActivity.kt  PostListActivity.kt  SplashActivity.kt
app/src/main/java/es/clinicstudio/app/ui/fragment/: PostListFragment.kt
app/src/main/java/es/clinicstudio/app/ui/lists/adapter/: ListAdapter.kt  PostListAdapter.kt
app/src/main/java/es/clinicstudio/app/ui/lists/extensions/: ListExtensions.kt
app/src/main/java/es/clinicstudio/app/ui/lists/holder/: PostRowViewHolder.kt  RowViewHolder.kt
app/src/main/java/es/clinicstudio/app/ui/presenter/: PostListPresenter.kt  Presenter.kt
app/src/main/java/es/clinicstudio/app/ui/utils/: Navigator.kt  Router.kt  StringUtils.kt
app/src/main/java/es/clinicstudio/app/ui/view/: PostListView.kt  View.kt
app/src/main/res/drawable/: background_splash.xml  bottom_navigation_item_color.xml  ic_categories.xml  list_separator.xml
app/src/main/res/layout/: activity_home.xml  activity_post_content.xml  activity_post_list.xml  fragment_post_list.xml  list_item_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildsystem/keystore/: upload-keystore.jks
buildsystem/mapping/: mapping-es.clinicstudio.app-build_1-1.0.0-production-release.txt  mapping-es.clinicstudio.app-build_2-1.0.1-production-release.txt
glimmer/: build.gradle
glimmer/src/main/: AndroidManifest.xml
glimmer/src/main/java/es/recursividad/glimmer/ui/utils/: Gradient.kt
glimmer/src/main/java/es/recursividad/glimmer/ui/widget/: GlimmerAnimator.kt  GlimmerAnimatorFactory.kt  GlimmerView.kt
gradle/wrapper/: gradle-wrapper.properties
