<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    >

    <!-- Content -->
    <ImageView
        android:id="@+id/postMainPictureImageView"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:scaleType="centerCrop"
    />
    
    <ImageView
        android:id="@+id/postBlurBackgroundImageView"
        
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="@+id/postBlurBackgroundPlaceholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:scaleType="centerCrop"
        android:background="@color/material_gray100_alpha50"
    />

    <Space
        android:id="@+id/postBlurBackgroundPlaceholder"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/postCategoryTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginBottom="@dimen/margin_small"
    />

    <TextView
        android:id="@+id/postCategoryTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/postTitleTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginBottom="@dimen/margin_smaller"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"

        style="@style/TextAppearance.Tag"

        tools:text="Reumatología"
    />

    <TextView
        android:id="@+id/postTitleTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/postAuthorTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_small"

        style="@style/TextAppearance.Title"
        android:maxLines="2"
        android:ellipsize="end"

        tools:text="Las espondiloartropatías: artritis psoriásica"
    />
    
    <TextView
        android:id="@+id/postAuthorTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/postPublishDateTextView"

        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_small"

        style="@style/TextAppearance.Subtitle"
        android:maxLines="1"
        android:ellipsize="end"

        tools:text="por Rodolfo Cano"
    />

    <TextView
        android:id="@+id/postPublishDateTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBaseline_toBaselineOf="@+id/postAuthorTextView"
        app:layout_constraintLeft_toRightOf="@+id/postAuthorTextView"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"

        style="@style/TextAppearance.Subtitle"
        android:maxLines="1"
        android:ellipsize="end"

        tools:text="hace 12 horas"
    />

    <!-- Placeholder -->
    <es.recursividad.glimmer.ui.widget.GlimmerView
        android:id="@+id/postCategoryPlaceholder"

        android:layout_width="80dp"
        android:layout_height="00dp"

        app:layout_constraintTop_toTopOf="@+id/postCategoryTextView"
        app:layout_constraintBottom_toBottomOf="@+id/postCategoryTextView"
        app:layout_constraintLeft_toLeftOf="@+id/postCategoryTextView"

        android:visibility="gone"
    />

    <es.recursividad.glimmer.ui.widget.GlimmerView
        android:id="@+id/postTitlePlaceholder"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="@+id/postTitleTextView"
        app:layout_constraintBottom_toBottomOf="@+id/postTitleTextView"
        app:layout_constraintLeft_toLeftOf="@+id/postTitleTextView"
        app:layout_constraintRight_toRightOf="@+id/postTitleTextView"

        android:visibility="gone"
    />

    <es.recursividad.glimmer.ui.widget.GlimmerView
        android:id="@+id/postAuthorPlaceholder"

        android:layout_width="120dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="@+id/postAuthorTextView"
        app:layout_constraintBottom_toBottomOf="@+id/postAuthorTextView"
        app:layout_constraintLeft_toLeftOf="@+id/postAuthorTextView"

        android:visibility="gone"
    />

    <es.recursividad.glimmer.ui.widget.GlimmerView
        android:id="@+id/postPublishDatePlaceholder"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="@+id/postPublishDateTextView"
        app:layout_constraintBottom_toBottomOf="@+id/postPublishDateTextView"
        app:layout_constraintLeft_toLeftOf="@+id/postPublishDateTextView"
        app:layout_constraintRight_toRightOf="@+id/postPublishDateTextView"

        android:visibility="gone"
    />

</android.support.constraint.ConstraintLayout>